total 37
-rw-r--r-- 1 admin 197121 35815 Jun 20 22:10 LICENSE
-rw-r--r-- 1 admin 197121     0 Jun 25 02:49 list001.txt
-rw-r--r-- 1 admin 197121    28 Jun 20 22:10 README.md
total 38
-rw-r--r-- 1 admin 197121 35815 Jun 20 22:10 LICENSE
-rw-r--r-- 1 admin 197121   174 Jun 25 02:49 list001.txt
-rw-r--r-- 1 admin 197121    28 Jun 20 22:10 README.md
total 38
-rw-r--r-- 1 admin 197121 35815 Jun 20 22:10 LICENSE
-rw-r--r-- 1 admin 197121   348 Jun 25 02:50 list001.txt
-rw-r--r-- 1 admin 197121    28 Jun 20 22:10 README.md
